{
  "id": "/KNwS7F_2a2LZ7MS/",
  "name": "CRM FFVV App Llamados",
  "short_name": "CRM FFVV",
  "description": "CRM personal de llamados y seguimiento comercial",
  "start_url": "./?pwa=prod-v105",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f9ff",
  "theme_color": "#0f172a",
  "lang": "es-CL",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
